<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<style>

		@import "compass/css3";

.wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;  
  
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  
  font-weight: bold;
  text-align: center;
}

.wrapper > * {
  padding: 20px;
  flex: 1 100%;
}

.header {
  background: salmon;
}

.footer {
  background: lightgreen;
}

.main {
  text-align: center;
  background: deepskyblue;
}

.aside-1 {
  background: gold;
  text-align: center;
}

.aside-2 {
  background: hotpink;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 auto; }
}

@media all and (min-width: 800px) {
  .main    { flex: 3 0px; }
  .aside-1 { order: 1; } 
  .main    { order: 2; }
  .aside-2 { order: 3; }
  .footer  { order: 4; }
}

body {
  padding: 1em; 
}
	
	</style>

	<title>Style Homework</title>
</head>
<body>
	
<div class="wrapper">
 
  <header class="header">Welcome to Your Nightmare</header>
  
  <article class="main">
    <p>This is not original. I copied and pasted. I am a cheater and thief. However, this is the best place for things.</p>  
  </article>
  
  <aside class="aside aside-1">
  Menu Choice
  <ul style="list-style: none">
    <li>Chicken</li>
    <li>Beef</li>
    <li>Human</li>
  </ul>
  </aside>
  <aside class="aside aside-2">Menu Choice</aside>
  
  <footer class="footer">Food may contain GMO or posoin</footer>

</div>


</body>
</html>